{
  "id": "fr.dvilleneuve.intex_spa",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#2696A8",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Intex Spa MQTT"
  },
  "description": {
    "en": "Adds support for Intex Spa throught MQTT protocol"
  },
  "category": [
    "appliances"
  ],
  "tags": {
    "en": [
      "intex",
      "spa",
      "jacuzzi",
      "mqtt"
    ]
  },
  "permissions": [
    "homey:app:nl.scanno.mqtt"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "source": "https://github.com/DayS/homey-intex-spa",
  "bugs": {
    "url": "https://github.com/DayS/homey-intex-spa/issues"
  },
  "author": {
    "name": "Damien Villeneuve",
    "email": "contact@dvilleneuve.fr"
  }
}